# maven-web-app-project

./: Jenkinsfile  pom.xml
src/main/webapp/jsps/: home.jsp
